<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachorros</title>
    <style>
        h1{
            color:rgb(42, 165, 73);
            font-size: xx-large;
        }
        p{
            color:brown
        }
        #p_azul{
            color:blue;
            text-align: right;
        }
        .verde{
            color:green;
            font-size:larger
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .divi{
            background-color: aqua;
            border: 5px solid;
            border-color: blue;
            border-radius: 50%;
        }
        .centro{
            text-align: center;
        }
    </style>
</head>
<body>
    <div1 class="centro">
   <div class="divi">
    <h1>Site legal </h1>
    <br>
    <h2>é um site legal</h2>
    <p>texto sobre o site aqui</p>
    <p id="p_azul"> aquiii </p>
    <p class="verde">este é classe verde</p>
    <p class="verde">este tbm é da classe verde</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1z3WO2y5h7YkHljxIsvwuOxP21OE_8tnedA&s" alt="erro">
    </div>
    </div>
</body>
</html>